{
  "name": "mean",
  "description": "MEAN.io: A fullstack JavaScript framework powered by MongoDB, ExpressJS, AngularJS, NodeJS.",
  "version": "0.6.1",
  "private": false,
  "author": "Linnovate <mean@linnovate.net>",
  "contributors": "https://github.com/linnovate/mean/graphs/contributors",
  "mean": "0.6.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/linnovate/mean.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "mocha": "node tools/test/run-mocha.js",
    "karma": "node node_modules/karma/bin/karma start karma.conf.js",
    "test": "gulp test",
    "test-e2e": "gulp e2e.test",
    "postinstall": "node tools/scripts/postinstall.js"
  },
  "dependencies": {
    "angular-bootstrap": "^0.12.2",
    "angular-cookies": "^1.5.2",
    "angular-jwt": "latest",
    "angular-mocks": "^1.5.2",
    "angular-resource": "^1.5.2",
    "angular-route": "^1.5.2",
    "angular-sanitize": "^1.5.2",
    "angular-ui-router": "^0.2.18",
    "angular-ui-select": "^0.12.100",
    "body-parser": "latest",
    "bootstrap": "latest",
    "compression": "latest",
    "connect-flash": "latest",
    "connect-modrewrite": "latest",
    "consolidate": "latest",
    "express": "latest",
    "lodash": "latest",
    "meanio": "^0.9.0",
    "meanio-admin": "git://github.com/linnovate/meanio-admin.git",
    "meanio-circles": "git://github.com/linnovate/meanio-circles.git",
    "meanio-system": "git://github.com/linnovate/meanio-system.git",
    "meanio-users": "git://github.com/linnovate/meanio-users.git",
    "morgan": "latest",
    "npm": "^3.x",
    "q": "latest",
    "request": "latest",
    "shelljs": "latest",
    "view-helpers": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "del": "latest",
    "expect.js": "latest",
    "file-loader": "^0.8.5",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-csslint": "latest",
    "gulp-cssmin": "latest",
    "gulp-jshint": "latest",
    "gulp-less": "latest",
    "gulp-livereload": "latest",
    "gulp-load-plugins": "latest",
    "gulp-mocha": "latest",
    "gulp-nodemon": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "jasmine": "latest",
    "jasmine-reporters": "latest",
    "jquery": "latest",
    "jshint": "latest",
    "jshint-stylish": "latest",
    "jsonwebtoken": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-jasmine": "latest",
    "karma-junit-reporter": "latest",
    "karma-ng-html2js-preprocessor": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-phantomjs-shim": "latest",
    "karma-requirejs": "latest",
    "karma-script-launcher": "latest",
    "mocha": "latest",
    "phantomjs-prebuilt": "latest",
    "protractor": "latest",
    "require-dir": "latest",
    "requirejs": "latest",
    "style-loader": "^0.13.1",
    "supertest": "latest",
    "through": "latest",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}